_includes/footer.html

<footer class="flex-row footer-wrapper" id="footer">
  <div class="logo">{% include icons/logo.html %}</div>
  <div class="footer-content-wrap">
    <nav class="main-menu"><a href="">About Me</a><a href="">Work</a><a href="">Clients</a><a href="">Contact</a></nav>
    <p class="copyright">All content is free 2017</p>
  </div>
</footer>

_pugfiles/footer.pug
footer#footer.flex-row.footer-wrapper
    .logo {% include icons/logo.html %}

    .footer-content-wrap
      nav.main-menu
        a(href="") About Me
        a(href="") Work
        a(href="") Clients
        a(href="") Contact
      p.copyright All content is free 2017
