_pugfiles/header.pug
header#header
  .nav-menu-wrapper.flex-row
    .logo {% include icons/logo.html %}
    nav.main-menu
      a(href="#about-me") About Me
      a(href="#work") Work
      a(href="#clients") Clients
      a(href="#footer") Contact

  h1.site-name
    span {{ site.data.settings.title }}

  p.kicker {{ site.data.settings.description }}

_includes/header.html

<header id="header">
  <div class="nav-menu-wrapper flex-row">
    <div class="logo">{% include icons/logo.html %}</div>
    <nav class="main-menu"><a href="#about-me">About Me</a><a href="#work">Work</a><a href="#clients">Clients</a><a href="#footer">Contact</a></nav>
  </div>
  <h1 class="site-name"><span>{{ site.data.settings.title }}</span></h1>
  <p class="kicker">{{ site.data.settings.description }}</p>
</header>
