_pugfiles/section-form.pug
section.white-section.section-form

  h3#footer Let's Work Together

  form(action='https://formspree.io/{{ site.data.settings.email }}', method='POST')

    .contact-info-group.flex-row
      label
        span Your Name
        input(type='text', name='name')

      label
        span Your Email
        input(type='email', name='_replyto')

    label
      span Tell me about your project
      textarea(name="message")

    input(type='submit', value='Send')

_includes/section-form.html

<section class="white-section section-form">
  <h3 id="footer">Let's Work Together</h3>
  <form action="https://formspree.io/{{ site.data.settings.email }}" method="POST">
    <div class="contact-info-group flex-row">
      <label><span>Your Name</span>
        <input type="text" name="name"/>
      </label>
      <label><span>Your Email</span>
        <input type="email" name="_replyto"/>
      </label>
    </div>
    <label><span>Tell me about your project</span>
      <textarea name="message"></textarea>
    </label>
    <input type="submit" value="Send"/>
  </form>
</section>
