_pugfiles/section-clients.pug
section.white-section.section-clients

  h3#clients Clients

  .clients-mobile-nav {% for client in site.data.settings.clients %}
    span
    |{% endfor %}

  .clients-belt {% for client in site.data.settings.clients %}
    .client-unit.flex-row
      .client-face.flex-col
        img(alt="Client Face" src="assets/img/clients/{{ client.avatar }}")
        strong.client-name {{ client.name }}
        em.client-title {{ client.title }}

      .client-content
        .client-quote-mark {% include icons/icon-quote-mark.html %}
        | {{ client.quote }}

    | {% endfor %}

  .clients-logos {% for client in site.data.settings.clients %}
    img.client-logo(src="/assets/img/clients/{{ client.logo }}" alt="{{ client.logo }}")
    | {% endfor %}

  .client-controls
    .client-control-next {% include icons/icon-next.html %}
    .client-control-prev {% include icons/icon-prev.html %}

_includes/section-clients.html

<section class="white-section section-clients">
  <h3 id="clients">Clients</h3>
  <div class="clients-mobile-nav">{% for client in site.data.settings.clients %}<span></span>{% endfor %}</div>
  <div class="clients-belt">{% for client in site.data.settings.clients %}
    <div class="client-unit flex-row">
      <div class="client-face flex-col"><img alt="Client Face" src="assets/img/clients/{{ client.avatar }}"/><strong class="client-name">{{ client.name }}</strong><em class="client-title">{{ client.title }}</em></div>
      <div class="client-content">
        <div class="client-quote-mark">{% include icons/icon-quote-mark.html %}</div>{{ client.quote }}
      </div>
    </div>{% endfor %}
  </div>
  <div class="clients-logos">{% for client in site.data.settings.clients %}<img class="client-logo" src="/assets/img/clients/{{ client.logo }}" alt="{{ client.logo }}"/>{% endfor %}</div>
  <div class="client-controls">
    <div class="client-control-next">{% include icons/icon-next.html %}</div>
    <div class="client-control-prev">{% include icons/icon-prev.html %}</div>
  </div>
</section>
